VITE_SERVER_URL= https://handwritten-backend-bqfad596f-sauraves-projects.vercel.app/
VITE_OCR_URL =  https://f81423e3778c.ngrok-free.app
VITE_LOGIN_REDIRECT_URL=  https://f81423e3778c.ngrok-free.app/auth/google/login